# java-legacy

./: .gitignore  dependency-reduced-pom.xml  java13.bat  pom.xml  run.bat  test.bat
src/main/java/videolibrary/: MovieInfo.java  Pricer.java  Program.java  Rating.java  Ratings.java  Rental.java  Video.java
